# mobile-citymap-xamarin

./: .gitignore  LICENSE  README.md
src/: CityMap.sln
src/CityMap/CityMap/: App.cs  App.xaml  App.xaml.cs  CityMap.csproj
src/CityMap/CityMap.Android/: CityMap.Android.csproj  MainActivity.cs  SplashActivity.cs  packages.config
src/CityMap/CityMap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CityMap/CityMap.Android/Resources/: Resource.designer.cs
src/CityMap/CityMap.Android/Resources/drawable/: background_splash.xml
src/CityMap/CityMap.Android/Resources/layout/: Main.axml  Toolbar.xml  activity_cities.axml  activity_city_details.axml  adapter_city_item.axml
src/CityMap/CityMap.Android/Resources/menu/: cities_menu.xml
src/CityMap/CityMap.Android/Resources/values/: Strings.xml  colors.xml  dimen.xml  google_maps_api.xml  styles.xml
src/CityMap/CityMap.Android/Views/: MainActivity.cs  ViewConstants.cs
src/CityMap/CityMap.Android/Views/Cities/: CitiesActivity.cs  CityAdapter.cs  CityViewHolder.cs
src/CityMap/CityMap.Android/Views/CityDetails/: CityDetailsActivity.cs
src/CityMap/CityMap.Android/Views/Map/: MapActivity.cs
src/CityMap/CityMap.iOS/: AppDelegate.cs  CityMap.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
src/CityMap/CityMap.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/CityMap/CityMap.iOS/Properties/: AssemblyInfo.cs
src/CityMap/CityMap.iOS/Views/: ViewConstants.cs  ViewController.cs  ViewController.designer.cs
src/CityMap/CityMap.iOS/Views/Cities/: CitiesCollectionLayout.cs  CitiesTableViewSource.cs  CitiesViewController.cs  CitiesViewController.designer.cs  CityTableViewCell.cs  CityViewCell.cs  (+2 more)
src/CityMap/CityMap/Controls/: GridView.cs
src/CityMap/CityMap/Models/: ApiResponse.cs  City.cs  Country.cs
src/CityMap/CityMap/Mvvm/: BindableObject.cs  DelegateCommand.cs
src/CityMap/CityMap/Pages/: CitiesPage.xaml  CitiesPage.xaml.cs  CityDetailsPage.xaml  CityDetailsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
src/CityMap/CityMap/Services/: CityService.cs  DialogService.cs  ICityService.cs  NavigationService.cs
src/CityMap/CityMap/ViewModels/: CitiesViewModel.cs  CityDetailsViewModel.cs  MapViewModel.cs
(+8 files in other folders)
